
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>Page not found (404 message)</title>
<style type="text/css">
div {
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
color:#444444;
}
a {
color:#0E72AD;
text-decoration:none;
}
a:hover {
color:#EF931C;
background-color:#ffffff;
}
/*========================================*/
/* rounded coloured buttons */
.button {
display: inline-block;
zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
*display: inline;
vertical-align: baseline;
margin: 0 2px;
outline: none;
cursor: pointer;
text-align: center;
text-decoration: none;
font: 14px/100% Arial, Helvetica, sans-serif;
padding: .5em 2em .55em;
text-shadow: 0 1px 1px rgba(0,0,0,.3);
-webkit-border-radius: .5em; 
-moz-border-radius: .5em;
border-radius: .5em;
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button a {
text-decoration: none;
}
.button:hover {
text-decoration: none;
}
.medium {
font-size: 12px;
padding: .4em 1.5em .42em;
}
/* blue */
.blue {
color: #d9eef7;
border: solid 1px #0076a3;
background: #0095cd;
background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
background: -moz-linear-gradient(top, #00adee, #0078a5);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
}
.blue:hover {
background: #007ead;
background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
background: -moz-linear-gradient(top, #0095cc, #00678e);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
}
.blue:active {
color: #80bed6;
background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
background: -moz-linear-gradient(top, #0078a5, #00adee);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');
}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#F5F6F7;" onLoad="ONLOADDocumentFunction()" >
<div style="margin-left:auto;margin-right:auto;margin-top:20px;width:550px;padding-left:40px;"><img src="/ywdlogo.png" width="224" height="53" alt="YWD logo" /></div>
<div style="margin-left:auto;margin-right:auto;margin-top:20px;width:550px;padding-left:40px;padding-top:30px;padding-bottom:50px;background-color:#ffffff;border:1px solid #dddddd;-moz-border-radius:8px;-webkit-border-radius:8px;">
<div style="font-weight:bold;color:#000000;font-size:28px;line-height:42px;letter-spacing:-2px;">Sorry, this page or file could not be found.</div>
<div>You may want to check your link, or perhaps that page or file doesn't exist anymore.</div>
<div style="margin-top:30px;"><a href="/index.cfm" class="button medium blue">Go to the website's Home page</a></div>
</div>
</body>
</html>
